<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Send Msg App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
</head>

<!-- write your html code here -->
    <h1>MESSAGE SEND APP</h1>


<div class="maindiv">
        <div class="inputdiv">
            <p>

            </p>
        </div>
        
            <div class="div1">
        <button type="button" class="btn btn-light"  onclick="showText('a')">A</button>
        <button type="button" class="btn btn-light" onclick="showText('b')">B</button>
        <button type="button" class="btn btn-light"  onclick="showText('c')">C</button>
        <button type="button" class="btn btn-light"  onclick="showText('d')">D</button>
        <button type="button" class="btn btn-light"  onclick="showText('e')">E</button>
        <button type="button" class="btn btn-light"  onclick="showText('f')">F</button>
        <button type="button" class="btn btn-light"  onclick="showText('g')">G</button>
        <button type="button" class="btn btn-light" onclick="showText('h')">H</button>
        <button type="button" class="btn btn-light" onclick="showText('i')">I</button>
        <button type="button" class="btn btn-light" onclick="showText('j')">J</button>
        <button type="button" class="btn btn-light"  onclick="showText('k')">K</button>
        <button type="button" class="btn btn-light"  onclick="showText('l')">L</button>
        <button type="button" class="btn btn-light"  onclick="showText('m')">M</button>
        <button type="button" class="btn btn-light"  onclick="showText('n')">N</button>
        <button type="button" class="btn btn-light"   onclick="showText('o')">O</button>
        <button type="button" class="btn btn-light" onclick="showText('p')">P</button>
        <button type="button" class="btn btn-light" onclick="showText('q')">Q</button>
        <button type="button" class="btn btn-light"  onclick="showText('r')">R</button>
        <button type="button" class="btn btn-light" onclick="showText('s')">S</button>
        <button type="button" class="btn btn-light" onclick="showText('t')">T</button>
        <button type="button" class="btn btn-light"  onclick="showText('u')">U</button>
        <button type="button" class="btn btn-light"  onclick="showText('v')">V</button>
        <button type="button" class="btn btn-light"  onclick="showText('w')">W</button>
        <button type="button" class="btn btn-light"  onclick="showText('x')">X</button>
        <button type="button" class="btn btn-light" onclick="showText('y')">Y</button>
        <button type="button" class="btn btn-light" onclick="showText('z')">Z</button>
        <button type="button" class="btn btn-secondary"  onclick="showText(' ')">SPACE</button>
        <button type="button" class="btn btn-light" onclick="sendMsg()"><i class="fas fa-arrow-circle-right"></i></button>

        </div>

</div>

</html>